# DieKnow settings configuration

# Refresh interval for window closing
interval=1

# If internet should be toggled when monitoring is toggled
internet_toggler=true

# Refresh rate of application
update=500
